<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página de inicio</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>

	<header></header>
	<nav>
		<a href="index.html">Inicio</a>
		<a href="empresa.html">Empresa</a>
		<a href="servicios.html">Servicios</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="contacto.html">Contacto</a>
	</nav>
	<main>

		<h1>Formulario de contacto</h1>

		<form action="contacto.php" method="post">

			Nombre: <br>
			<input type="text" name="nombre" required>
			<br>

			Email: <br>
			<input type="email" name="email" required>
			<br>

			Comentarios: <br>
			<textarea name="comentarios" required></textarea>
			<br>

			<button>Enviar</button>

		</form>


	</main>
	<footer>
		© 1996-2020, Pandemic Warriors Inc.
	</footer>
	
</body>
</html>